PORT="8080"
FRONTEND_URL="http://localhost:3000"

MONGODB_PASSWORD=
MONGODB_USERNAME=
MONGODB_CLUSTER=
MONGODB_DATABASE=
ADMIN_IP=
# mongodb+srv://grebnovawebmaster:<password>@cluster0.xpo63jx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
